<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebDienThoai.Layout" %>

<!DOCTYPE html>

<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Quản Lý Bán Điện Thoại</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <link href="../css/Admin/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header -->
        <header class="admin-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto">
                        <button class="btn btn-link sidebar-toggle" id="sidebarToggle">
                            <i class="fas fa-bars"></i>
                        </button>
                    </div>
                    <div class="col-auto">
                        <a href="~/Admin/Dashboard.aspx" class="header-logo">
                            <i class="fas fa-mobile-alt"></i>
                            <span>PhoneStore Admin</span>
                        </a>
                    </div>
                    <div class="col"></div>
                    <div class="col-auto">
                        <div class="header-actions">
                            <div class="dropdown">
                                <button class="btn btn-link header-notification" type="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-bell"></i>
                                    <span class="badge bg-danger">5</span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><h6 class="dropdown-header">Thông báo</h6></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-shopping-cart text-primary"></i> 3 đơn hàng mới</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-box text-warning"></i> Sản phẩm sắp hết hàng</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item text-center" href="#">Xem tất cả</a></li>
                                </ul>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-link header-user" type="button" data-bs-toggle="dropdown">
                                    <img src="~/Images/admin-avatar.png" alt="Admin" class="avatar" />
                                    <span>Admin</span>
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user"></i> Tài khoản</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog"></i> Cài đặt</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="~/Logout.aspx"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.aspx">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sanphamSubmenu" data-bs-toggle="collapse">
                            <i class="fas fa-mobile-alt"></i>
                            <span>Sản phẩm</span>
                            <i class="fas fa-chevron-down ms-auto"></i>
                        </a>
                        <ul class="collapse nav flex-column ms-3" id="sanphamSubmenu">
                            <li class="nav-item">
                                <a class="nav-link" href="Product.aspx">
                                    <i class="fas fa-list"></i> Danh sách
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AddProduct.aspx">
                                    <i class="fas fa-plus"></i> Thêm mới
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Categories.aspx">
                                    <i class="fas fa-folder"></i> Danh mục
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Admin/Orders.aspx">
                            <i class="fas fa-shopping-cart"></i>
                            <span>Đơn hàng</span>
                            <span class="badge bg-danger ms-auto">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Admin/Customers.aspx">
                            <i class="fas fa-users"></i>
                            <span>Khách hàng</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Admin/Inventory.aspx">
                            <i class="fas fa-warehouse"></i>
                            <span>Kho hàng</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#baocaoSubmenu" data-bs-toggle="collapse">
                            <i class="fas fa-chart-bar"></i>
                            <span>Báo cáo</span>
                            <i class="fas fa-chevron-down ms-auto"></i>
                        </a>
                        <ul class="collapse nav flex-column ms-3" id="baocaoSubmenu">
                            <li class="nav-item">
                                <a class="nav-link" href="~/Admin/SalesReport.aspx">
                                    <i class="fas fa-dollar-sign"></i> Doanh thu
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/Admin/ProductReport.aspx">
                                    <i class="fas fa-box"></i> Sản phẩm
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Admin/Reviews.aspx">
                            <i class="fas fa-star"></i>
                            <span>Đánh giá</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Admin/Promotions.aspx">
                            <i class="fas fa-tag"></i>
                            <span>Khuyến mãi</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="~/Admin/Settings.aspx">
                            <i class="fas fa-cog"></i>
                            <span>Cài đặt</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="admin-content">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <!-- Footer -->
        <footer class="admin-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2024 PhoneStore. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-end">
                        <p>Version 1.0.0</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="../js/Admin/site.js"></script>
</body>
</html>