<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebDienThoai.Layout" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Quản Lý Bán Điện Thoại</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../css/Admin/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <!-- Sidebar -->
        <aside class="admin-sidebar" id="adminSidebar">
            <a href="index.aspx" class="sidebar-brand"><i class="fas fa-mobile-alt me-2"></i>PhoneStore </a>
            <nav class="sidebar-nav">
                <ul class="nav flex-column">
                    <li class="nav-item"><a class="nav-link active" href="index.aspx"><i class="fas fa-grid-2"></i>Dashboard </a></li>
                    <li class="nav-item"><a class="nav-link" href="#sanphamSub" data-bs-toggle="collapse" role="button" aria-expanded="false"><i class="fas fa-box"></i>Sản phẩm </a>
                        <div class="collapse submenu-nav" id="sanphamSub">
                            <ul class="nav flex-column">
                                <li class="nav-item"><a class="nav-link" href="Product.aspx">Danh sách</a></li>
                                <li class="nav-item"><a class="nav-link" href="AddProduct.aspx">Thêm mới</a></li>
                                <li class="nav-item"><a class="nav-link" href="Categories.aspx">Danh mục</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link d-flex align-items-center" href="Orders.aspx"><i class="fas fa-shopping-cart"></i>Đơn hàng <span class="badge bg-danger-subtle text-danger ms-auto rounded-pill">12</span> </a></li>
                    <li class="nav-item"><a class="nav-link" href="customer.aspx"><i class="fas fa-users"></i>Khách hàng </a></li>
                    <li class="nav-item"><a class="nav-link" href="Inventory.aspx"><i class="fas fa-warehouse"></i>Kho hàng </a></li>
                    <li class="nav-item border-top my-2"></li>
                    <li class="nav-item"><a class="nav-link" href="Reports.aspx"><i class="fas fa-chart-line"></i>Báo cáo </a></li>
                    <li class="nav-item"><a class="nav-link" href="Reviews.aspx"><i class="fas fa-star"></i>Đánh giá </a></li>
                    <li class="nav-item"><a class="nav-link" href="Settings.aspx"><i class="fas fa-cog"></i>Cài đặt </a></li>
                </ul>
            </nav>
            <div class="p-3">
                <div class="bg-light rounded-4 p-3 text-center">
                    <p class="small text-muted mb-2">Hỗ trợ kỹ thuật?</p>
                    <a href="#" class="btn btn-white btn-sm shadow-sm w-100 fw-bold">Liên hệ ngay</a>
                </div>
            </div>
        </aside>
        <!-- Main Content Area -->
        <main class="admin-main">
            <!-- Header -->
            <header class="admin-header">
                <button type="button" class="btn btn-link text-dark p-0 me-4" id="btnToggleSidebar"><i class="fas fa-bars-staggered"></i></button>
                <div class="d-none d-md-flex header-search">
                    <i class="fas fa-search text-muted me-2 mt-1"></i>
                    <input type="text" class="form-control border-0 bg-transparent p-0" placeholder="Tìm kiếm nhanh...">
                </div>
                <div class="ms-auto d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button id="btnThongBao" runat="server"
                            class="btn btn-link text-muted position-relative p-2 bell-btn"
                            type="button" data-bs-toggle="dropdown">

                            <i class="fas fa-bell fs-5"></i>

                            <span id="spnThongBaoDot" runat="server"
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bell-badge bg-danger"></span>

                        </button>

                        <ul id="ulThongBao" runat="server"
                            class="dropdown-menu dropdown-menu-end shadow-sm border-0 rounded-4 mt-3"
                            style="max-height: 350px; overflow-y: auto;">
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-link text-decoration-none d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
                            <div class="text-end d-none d-sm-block">
                                <div class="text-dark fw-bold small"><%=tk.username %></div>
                            </div>
                            <img src="../imgs/admin-avatar.png" class="user-avatar border" alt="Admin">
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow-sm border-0 rounded-4 mt-3">
                            <li><a class="dropdown-item py-2" href="Profile.aspx"><i class="fas fa-user-circle me-2"></i>Tài khoản</a></li>
                            <li>
                                <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item py-2 text-danger" OnClick="btnLogout_Click">
<i class="fas fa-sign-out-alt me-2"></i>Đăng xuất
                                </asp:LinkButton></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- Page Content -->
            <div class="content-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <footer class="admin-footer">
                <div class="d-flex justify-content-between"><span>© 2024 PhoneStore Dashboard.</span> <span class="d-none d-sm-inline">Built with <i class="fas fa-heart text-danger mx-1"></i>by Duy Khanh</span> </div>
            </footer>
        </main>
    </form>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Custom JS -->
    <script src="../js/Admin/site.js"></script>
    <script src="../js/Admin/product.js"></script>
    <script src="../js/Admin/addproduct.js"></script>
</body>
</html>
