<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="WebDienThoai.Customer.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container">
                <a class="navbar-brand fw-bold fs-4" href="#">
                    <i class="fas fa-mobile-alt me-2"></i>PhoneStore
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-lg-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.aspx"><i class="fas fa-home me-1"></i>Trang chủ</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-mobile me-1"></i>Danh mục sản phẩm
                            </a>
                            <ul class="dropdown-menu p-3" style="min-width: 520px;">
                                <asp:Repeater ID="rptMenu" runat="server">
                                    <ItemTemplate>

                                        <div class="d-flex align-items-start mb-2">
                                            <h6 class="fw-bold text-primary mb-0 me-3 text-nowrap">
                                                <%# Eval("TenLoai") %>
                                            </h6>
                                            <div class="flex-grow-1">
                                                <div class="row">

                                                    <div class="col-6 mb-2">
                                                        <h6 class="fw-bold text-primary mb-2 me-3 text-center text-nowrap">Thương Hiệu</h6>
                                                        <div class="d-flex flex-wrap gap-2 text-center">
                                                            <asp:Repeater runat="server"
                                                                DataSource='<%# Eval("ThuongHieu") %>'>
                                                                <ItemTemplate>
                                                                    <a href="Product.aspx?mansx=<%# Eval("MaNSX") %>"">
                                                                        <img src="../imgs/<%# Eval("Logo") %>"
                                                                            class="img-thumbnail"
                                                                            style="width: 48px; height: 48px; object-fit: contain; cursor: pointer;" />
                                                                    </a>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </div>
                                                    </div>

                                                    <div class="col-6">
                                                        <h6 class="fw-bold text-danger mb-2 me-3 text-nowrap">Sản Phẩm HOT</h6>
                                                        <asp:Repeater runat="server"
                                                            DataSource='<%# Eval("SanPhamNoiBat") %>'>
                                                            <ItemTemplate>
                                                                <a href="Detail.aspx?id=<%# Eval("MaSP") %>"
                                                                    class="d-block text-decoration-none text-dark small mb-1">
                                                                    <%# Eval("TenSP") %>
                                                                </a>
                                                            </ItemTemplate>
                                                        </asp:Repeater>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                        <hr class="my-2" />

                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-tags me-1"></i>Khuyến mãi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-newspaper me-1"></i>Tin tức</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-phone me-1"></i>Liên hệ</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-lg-3 mt-3 mt-lg-0 gap-2">
                        <a href="#" class="btn btn-outline-light">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="CartList.aspx" class="btn btn-outline-light position-relative">
                            <i class="fas fa-shopping-cart"></i>
                             <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount"><%= CartCount %></span>
                        </a>
                        <a id="btnLogin" runat="server" href="../login.aspx" class="btn btn-light">
                            <i class="fas fa-user me-1"></i> Đăng nhập
                        </a>
                        <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger d-flex align-items-center" OnClick="btnLogout_Click">
                        <i class="fas fa-sign-out-alt me-1"></i> Đăng xuất
                    </asp:LinkButton>
                           <div class="d-flex align-items-center">
    <span id="spAccount" runat="server" class="fw-semibold text-white">Account</span>
</div>

                    </div>
                </div>
            </div>
        </nav>
        

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
 
        <!-- Footer -->
        <footer class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <h5 class="mb-3"><i class="fas fa-mobile-alt me-2"></i>PhoneStore</h5>
                        <p>Hệ thống cửa hàng điện thoại chính hãng uy tín hàng đầu Việt Nam</p>
                        <div class="d-flex gap-3">
                            <a href="#" class="text-white"><i class="fab fa-facebook fs-4"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-instagram fs-4"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-youtube fs-4"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-tiktok fs-4"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2 mb-4">
                        <h6 class="mb-3">Về chúng tôi</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Giới thiệu</a></li>
                            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tuyển dụng</a></li>
                            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Tin tức</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Chính sách</h6>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Chính sách bảo hành</a></li>
                            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Chính sách đổi trả</a></li>
                            <li class="mb-2"><a href="#" class="text-white text-decoration-none">Chính sách vận chuyển</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 mb-4">
                        <h6 class="mb-3">Liên hệ</h6>
                        <p><i class="fas fa-map-marker-alt me-2"></i>TP. Hồ Chí Minh</p>
                        <p><i class="fas fa-phone me-2"></i>1900 xxxx</p>
                        <p><i class="fas fa-envelope me-2"></i>support@phonestore.vn</p>
                    </div>
                </div>
                <hr class="bg-white">
                <div class="text-center">
                    <p class="mb-0">© 2024 PhoneStore. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>>
<script src="../js/Customer/site.js"></script>
</html>
